### Table of Decimal Factors
# CEN/TC251/PT40 2001	
# File Exchange Format for Vital Signs - Annex A 
# Table A.4.1: Table of Decimal Factors
#
# $Id: DecimalFactors.txt,v 1.1 2005-10-19 17:06:09 schloegl Exp $
# Copyright (C) 2005 Alois Schloegl <a.schloegl@ieee.org>
# This file is part of the biosig project http://biosig.sf.net/
#
#Name	Magnitude	Code Offset
yotta	1e+24	10
zetta	1e+21	9
exa	1e+18	8
peta	1e+15	7
tera	1e+12	6
giga	1e+9	5
mega	1e+6	4
kilo	1e+3	3
hecto	1e+2	2
deca	1e+1	1
	1e+0	0
deci	1e-1	16
centi	1e-2	17
milli	1e-3	18
micro	1e-6	19
nano	1e-9	20
pico	1e-12	21
femto	1e-15	22
atto	1e-18	23
zepto	1e-21	24
yocto	1e-24	25
#
#
#
#
#
#
