### Table of event codes. 
# This file is part of the biosig project http://biosig.sf.net/
# Copyright (C) 2004 Alois Schloegl <a.schloegl@ieee.org>
# $Revision: 1.2 $
# $Id: eventcodes.txt,v 1.2 2004-06-10 21:16:12 schloegl Exp $
#
### table of event codes: lines starting with # are omitted
### add 0x8000 to indicate end of event
#
### 0x010_	EEG artifacts
0x0101	artifact:EOG
0x0102	artifact:ECG
0x0103	artifact:EMG/Muscle
0x0104	artifact:Movement
0x0105	artifact:Failing Electrode
0x0106	artifact:Sweat
0x0107	artifact:50/60 Hz mains interference
0x0108	artifact:breathing
0x0109	artifact:pulse
### 0x011_	EEG patterns
0x0111	eeg:Sleep spindles
0x0112	eeg:K-complexes
0x0113	eeg:Saw-tooth waves
### 0x03__	Trigger, cues, classlabels, 
0x0300	Trigger, start of Trial  (unspecific)
0x0301	Left - cue onset (BCI experiment)
0x0302	Right - cue onset (BCI experiment)
0x0303	Foot - cue onset (BCI experiment)
0x0304	Tongue - cue onset (BCI experiment)
0x0306	Down - cue onset (BCI experiment)
0x030C	Up - cue onset (BCI experiment)
0x030D	Feedback (continuous) - onset (BCI experiment)
0x030E	Feedback (discrete) - onset (BCI experiment)
0x0311	Beep (accustic stimulus, BCI experiment)
0x0312	Cross on screen (BCI experiment)
0x03ff	Rejection of whole trial
### 0x040_	Sleep-related Respiratory Events
0x0401	Obstructive Apnea/Hypopnea Event (OAHE) 
0x0402	Respiratory Effort Related Arousal (RERA)
0x0403	Central Apnea/Hypopnea Event (CAHE)
0x0404	Cheyne-Stokes Breathing (CSB)
0x0405	Sleep Hypoventilation 
### 0x050_	ECG events
0x0501	ecg:Fiducial point of QRS complex
0x0502	ecg:P-wave
0x0503	ecg:Q-point
0x0504	ecg:R-point
0x0505	ecg:S-point
0x0506	ecg:T-point
0x0507	ecg:U-wave
### 0x____	OTHER	
0x0000	No event

